{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySqlConnection": "Server=Localhost;Database=Prime_Papelaria;User=root;Password=root;Port=3306;",
    "MySqlConnectionFornecedor": "Server=Localhost;Database=app_papelaria1_fornecedor;User=root;Password=root;Port=3306;"
  }
}
