{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "MySqlConnection": "Server=Localhost;Database=Prime_Papelaria;User=root;Password=root;Port=3306;"
    }
}
